@charset "utf-8";
/*全ページ共通用*/

body, h1, h2, h3, h4, h5, h6, p, ul, dl, dd, figure {
  margin: 0;
  padding: 0;
  list-style: none;
}

img {
  vertical-align: bottom;
}

nav {
  background-image: url(../images/bg_nav.png);
}



.inner {
  width: 960px;
  margin: auto;
}

.flex {
  display: flex;
  justify-content: space-between;
}

body {
  background-color: #f4f4f4;
  font-family: -apple-system, BlinkMacSystemFont, Arial, "Helvetica Neue", "ＭＳ Ｐゴシック", YuGothic, "ヒラギノ角ゴ ProN W3", "Hiragino Kaku Gothic ProN", "メイリオ", Meiryo, sans-serif;
  font-size: 11px;
  color: #666;
}

header {
  background-color: #000;
}

header h1 {
  margin: 20px 0;
}

header ul {
  margin-top: 18px;
}

header input {
  width: 165px;
  height: 25px;
  border: 1px solid #dcdcdc;
  box-sizing: border-box;
  background-image: url(../images/icon_search.png);
  background-repeat: no-repeat;
  background-position: right center;
}

header ul li {
  margin-left: 10px;
}

.visual {
  text-align: center;
  background-image: url(../images/bg_visual.png);
}

nav ul li {
  width: 160px;
  height: 65px;
}

nav ul li a {
  display: block;
  width: 100%;
  height: 100%;
  color: transparent;
  font-size: 0;
  line-height: 0;
  background-image: url(../images/nav.png);
}

nav ul .nav2 a {
  background-position: -160px 0;
}

nav ul .nav3 a {
  background-position: -320px 0;
}

nav ul .nav4 a {
  background-position: -480px 0;
}

nav ul .nav5 a {
  background-position: -640px 0;
}

nav ul .nav6 a {
  background-position: -800px 0;
}

nav ul .nav1 a:hover {
  background-position: 0 -65px;
}

nav ul .nav2 a:hover {
  background-position: -160px -65px;
}

nav ul .nav3 a:hover {
  background-position: -320px -65px;
}

nav ul .nav4 a:hover {
  background-position: -480px -65px;
}

nav ul .nav5 a:hover {
  background-position: -640px -65px;
}

nav ul .nav6 a:hover {
  background-position: -800px -65px;
}


/*navの下とtotopの隙間あける*/
main {
  padding: 60px 0 35px;
}


/*各セクションの設定。セクションと中の3つのセクション間に隙間を。ボックスにシャドウもつける*/
 .content {
  background-color: #ffff;
  padding: 40px 30px 20px;
  margin-bottom: 25px;
  /*newworksとtopicsとの距離をつくった*/
  box-shadow: 0 0 8px 8px rgba(204, 204, 204, 0.3);
  /*rgbaは不透明度*/
}


/*下にある線の長さをとった。それがleftの幅になるので*/
.left {
  width: 155px;
}

.left h2{
  font-size: 24px;
  color: #6cc;
}


/*日本語部分(新着実績/情報）を下に落とす。htmlの時にｂｒをつけるでも可*/
.left h2 span{
  display: block;
  font-size: 14px;
  color: #000;
  /*letter-spacingで文字間隔を広げるem表記でも可*/
  letter-spacing: 5px;
  /*newworks/topicsと下の日本語部との距離をあける*/
  margin-top:5px ;
}

.left p{
  border-top: 3px solid #6cc;
  margin-top: 20px;
  padding-top: 15px;
}


.right{
  /*rightの幅を取ってleftとの間に隙間があく*/
  width: 685px;
}


.totop{
  text-align: right;
  margin-top: 40px;
}

footer{
  background-color: #000;
  color: #fff;
  background-image: url(../images/bg_footer.png);
  background-repeat: repeat-x; /*X方向(横)にリピートさせる。ラインみたいになる*/
  padding-top: 40px;/*footer内文章たちとX方向にリピートさせたラインとの間をあけた*/
}

address{
  font-style: normal; /*斜体がかかってしまっていたのでノーマルに戻した*/
  font-weight: bold; /*太字に*/
}

.comp_name{
  margin: 5px 0 25px;/*ロゴ会社名と下のaddressたちの間をあけた*/
}


/*クラス名つけ忘れたので今回はcompの次のｐという意味でこうだけど、本来はクラスつけたほうがよい*/
.comp_name+p{
  font-size: 10px;
}

.tel{
  background-image: url(../images/icon_tel.png);
  background-repeat: no-repeat;
  padding-left: 25px;/*画像と文字が重なってしまうのでパディングいれる*/
  font-size: 22px;
  margin: 10px 0 5px;
  background-position: left center;/*画像を真ん中に*/
}

footer a{
  color: #fff;
  text-decoration: none;/*青いアンダーラインをとった(aタグなので自動でついちゃう）*/
}


/*いったんここで全て太字にした。下の部分は後からかけなおして小さくする*/
.f_menu{
  font-weight: bold;
  font-size: 14px;
}


/*こういう風にかくと子供にクラス名をつけなくても子供にだけかけられる
  今回は大きいLiと中身に更にLiが入ってるので。中身のLiにクラス名つけるでもありだけど、
  クラス名多すぎるとややこしいのでこういうやり方もある*/
.f_menu>li{
  border-left: 1px solid rgba(255,255,255,0.2);/*これで左側に不透明度が入ったライン区切りをつくった*/
  padding: 0 20px 0 15px;/*線が文字にぴったりくっついているので離した*/
}


/*下の文字たちを太字解除して小さくして揃える*/
.f_menu ul{
  font-weight: normal;
  font-size: 11px;
  margin-top: 20px;
}


/*文字たちの上下間隔をあけた。ラインハイト？なんだけ。。(あとで調べる）でも可*/
.f_menu ul li{
  margin-bottom: 10px;
}

.copyright{
  background-color: rgba(255,255,255,0.2);
  color: rgba(255,255,255,0.5);
  line-height: 25px;
  margin-top: 40px;
}



